server {
	listen 5000;
	location /sony/ {
		proxy_pass http://192.168.122.1:8080/sony/;
	}
	location /liveview/ {
		proxy_pass http://192.168.122.1:8080/liveview/;
	}
	location /vproxy/ {
		proxy_pass http://127.0.0.1:5001/;
	}
}
