[program:prox]
process_name=%(program_name)s%(process_num)d
numprocs=1
command=python prox.py http://127.0.0.1:5000 127.0.0.1 5001
directory=/home/pi/picam/prox
user=pi
exitcodes=0
autorestart=true
startretries=100000
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/%(program_name)s%(process_num)d.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/%(program_name)s%(process_num)d.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10

